{
  "name": "myqa2geojson",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "rss-parser": "^3.7.1"
  },
  "devDependencies": {
    "asset": "^0.4.13",
    "mocha": "^6.1.4"
  },
  "scripts": {},
  "author": "zoar",
  "license": "MIT"
}
