{
  "name": "thinkbackonedit",
  "version": "1.0.0",
  "description": "Think back on my edit.",
  "main": "src/index.js",
  "dependencies": {
    "axios": "^0.21.1",
    "rss-parser": "^3.7.1",
    "url-join": "^4.0.0"
  },
  "devDependencies": {
    "asset": "^0.4.13",
    "mocha": "^6.1.4"
  },
  "scripts": {
    "start": "node src/index.js"
  },
  "author": "zoar",
  "license": "MIT"
}
